<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_card"
    style="@style/CardTheme"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Media -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/desciption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/supporting_text"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            android:gravity="center">-->

    <!--            <TextView-->
    <!--                android:id="@+id/messageTime"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:text="10:59"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/unreadCount"-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:gravity="center"-->
    <!--                android:background="@drawable/circular_text_bubble"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:textSize="12sp"-->
    <!--                android:text="2"-->
    <!--                android:textColor="@color/colorAccentText"/>-->
    <!--        </LinearLayout>-->
</com.google.android.material.card.MaterialCardView>
