<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.ChatContextFragment">

    <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="100dp"
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Search"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            style = "@style/CardTheme">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatrecyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/chat_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            app:backgroundTint="@color/colorAccent"
            app:tint="@color/colorAccentText"
            android:src="@drawable/ic_add_black_24dp"
            android:contentDescription="@string/create_a_new_chat"/>
</androidx.constraintlayout.widget.ConstraintLayout>